guide-entry-rules = Server Rules
guide-entry-rules-core = Core Rules
guide-entry-rules-role-types = Role Types
guide-entry-rules-c1 = 1. Out Of Character
guide-entry-rules-c2 = 2. Consent
guide-entry-rules-c3 = 3. Metagaming
guide-entry-rules-c4 = 4. Powergaming
guide-entry-rules-c5 = 5. Roleplay and Characters
guide-entry-rules-c6 = 6. Erotic-Role-Play (ERP) and NSFW
guide-entry-rules-c7 = 7. Death and New Life
guide-entry-rules-c8 = 8. End-of-Round (EOR) and Evacuation
guide-entry-rules-c9 = 9. General Roles and Jobs
guide-entry-rules-c10 = 10. Command and Security
guide-entry-rules-c11 = 11. Antagonists
guide-entry-rules-roleplay = Roleplay Rules
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Silicon Rules
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10